<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>産婦人科講義まとめ</title>
    <style>
        .taimen{
            color:red
        }
    </style>
</head>

<body>
    <h1>コース５産婦人科講義動画リンク</h1>
    <p>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30438">1)  1月18日3限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30439">2)  1月18日4限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30440">3)  1月19日1限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30441">4)  1月19日2限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30442">5)  1月19日3限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30443">6)  1月19日4限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30444">7)  1月21日1限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30445">8)  1月21日2限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30446">9)  1月21日3限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30447">10)  1月25日1限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30448">11)  1月25日2限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30449">12)  1月26日2限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30450">13,14)  1月28日3,4限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30451">13,14)  1月28日3,4限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30452">13,14)  1月28日3,4限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30458">15)  ２月1日3限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30460" class="taimen">16)  ２月1日4限　対面講義　予習<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30454">17)  ２月3日1限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30455">18)  ２月3日2限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30456">19)  ２月3日3限<br></a>
        <a href="https://ondemand.yamanashi.ac.jp/MediaDEPO/View/Index/30461" class="taimen">20)  ２月2日4限　対面講義　予習<br></a>
    </p>
</body>

</html>
